[33mcommit 0762daa7d4667d7554c03be9f14752cc200308aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 18:30:46 2020 -0300

    Update README.md

[33mcommit 2b3390c1136645e837dea9c5264700622425ab04[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 18:21:05 2020 -0300

    Update README.md

[33mcommit a0e7d481fb06765ac207de734d13ddb71d23c03b[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 18:17:15 2020 -0300

    Update README.md

[33mcommit 025d71a635352228df5f10d4d1cf83552d3daa55[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 18:16:33 2020 -0300

    Update README.md

[33mcommit f07f184d4018b0ca1ca7f750142d2e6817582c57[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:45:09 2020 -0300

    Update README.md

[33mcommit afc440550eeb67e6b1cd99bb3ef21df5419dcc80[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:44:18 2020 -0300

    Update README.md

[33mcommit f6f0c5ba60143dae76f9258b9599b93a2e7ce467[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:36:57 2020 -0300

    Update README.md

[33mcommit d0462f269145bd2713b162764970b5d74f1b398d[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:36:15 2020 -0300

    Update README.md

[33mcommit 14d4bb2375ae930266205a9d6920e9f8063504f7[m
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Thu Jul 23 17:14:54 2020 -0300

    Add HOWTO_icons

[33mcommit 9e78628e198d31d3f49ba1094c9cf605262a6812[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:10:36 2020 -0300

    Update README.md

[33mcommit 88c884feb859f7f67c8f12e37553f47fb01d6050[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:09:47 2020 -0300

    Update README.md

[33mcommit b42b196c4c32065339b64d5385845c0bc3488855[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:09:31 2020 -0300

    Update README.md

[33mcommit 56f19d6151fa9ce2c28a2b6e32afbbb0d9af57d6[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:09:07 2020 -0300

    Update README.md

[33mcommit eb373477796001b45845d4e86bacf7540f21cd3f[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:06:50 2020 -0300

    Update README.md

[33mcommit 0409b815a702b8bc9b86317256ac0aadcc95426b[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 17:05:37 2020 -0300

    Update README.md

[33mcommit baaa4e0b5a387926f60da20f548f0c38acf25203[m
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Thu Jul 23 16:45:37 2020 -0300

    Atualização do Caminho da pasta

[33mcommit 1f146166ce152ddd86d35b0b56ba387bd91339be[m
Merge: 039b0cc b923e7f
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Thu Jul 23 16:44:21 2020 -0300

    Merge branch 'master' of https://github.com/jrafaelrn/excel_VBA

[33mcommit 039b0ccd588ddba0e7c89f81a61137e55aa2541d[m
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Thu Jul 23 16:43:42 2020 -0300

    Adicao da pasta HOW_TO para obter link para README

[33mcommit b923e7fad11498d629094c90268b4dc1ef47748e[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Thu Jul 23 16:24:16 2020 -0300

    Update README.md

[33mcommit 2b8f16c9ae76197c88cf12931f50235d7127e5ba[m
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Thu Jul 23 16:22:34 2020 -0300

    TxtBox de lançamento atualizadas e Icons

[33mcommit 1bd7b43fad319209c032ddf3cb78d056b731d709[m
Merge: 49d96d5 3572285
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Wed Jul 22 19:05:26 2020 -0300

    Merge branch 'master' of https://github.com/jrafaelrn/excel_VBA

[33mcommit 49d96d51fd4850111ca389c19237dc2691cc586b[m
Author: J Rafael R Nascimento <jose.rafael@usp.br>
Date:   Wed Jul 22 18:39:33 2020 -0300

    Versao 1.0

[33mcommit 357228553519ad99af62f7ba2aca41d5cc7a4166[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Wed Jul 22 18:32:16 2020 -0300

    Update README.md

[33mcommit e90f89a96355e42205dca5f69cc5d7fd29f101ca[m
Author: J Rafael R Nascimento <63913814+jrafaelrn@users.noreply.github.com>
Date:   Wed Jul 22 18:31:24 2020 -0300

    Initial commit
